# test2

./: pom.xml  qq
crawl/crawldb/current/: info.avro
crawl/crawldb/old/: info.avro
crawl/segments/20141111221643/content/: info.avro
crawl/segments/20141111221643/fetch/: info.avro
crawl/segments/20141111221643/parse_data/: info.avro
crawl/segments/20141111221643/parse_text/: info.avro
crawl/segments/20141111221646/content/: info.avro
crawl/segments/20141111221646/fetch/: info.avro
crawl/segments/20141111221646/parse_data/: info.avro
crawl/segments/20141111221646/parse_text/: info.avro
crawl/segments/20141111221649/content/: info.avro
crawl/segments/20141111221649/fetch/: info.avro
crawl/segments/20141111221649/parse_data/: info.avro
crawl/segments/20141111221649/parse_text/: info.avro
crawl/segments/20141111221651/content/: info.avro
crawl/segments/20141111221651/fetch/: info.avro
crawl/segments/20141111221651/parse_data/: info.avro
crawl/segments/20141111221651/parse_text/: info.avro
crawl/segments/20141111221653/content/: info.avro
crawl/segments/20141111221653/fetch/: info.avro
crawl/segments/20141111221653/parse_data/: info.avro
crawl/segments/20141111221653/parse_text/: info.avro
src/main/java/: Test.java  Url2ThumbMain.java  ZhihuCrawler.java
src/main/java/com/ssm/mongodb/dao/: IArticleDao.java  IHistoryDao.java  IUserDao.java
src/main/java/com/ssm/mongodb/dao/impl/: ArticleDao.java  HistoryDao.java  UserDao.java
src/main/java/com/ssm/mongodb/dao/support/: AbstractBaseMongoTemplete.java
src/main/java/com/ssm/mongodb/entity/: Article.java  History.java  User.java
src/main/resources/: applicationContext.xml
src/test/java/: ArticleDaoTest.java  ComTest.java  UserDaoTest.java
