<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.wc</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>cn.edu.hfut.dmic.webcollector</groupId>
  		<artifactId>WebCollector</artifactId>
  		<version>1.42</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.6.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>chrriis.dj</groupId>
		<artifactId>dj</artifactId>
		<version>1.6.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/DJNativeSwing.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>chrriis.dj.swt</groupId>
		<artifactId>dj-swt</artifactId>
		<version>1.6.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/DJNativeSwing-SWT.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>swt</artifactId>
		<version>4.332</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/swt.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>contentextractor</groupId>
		<artifactId>contentextractor</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/contentextractor-1.0.jar</systemPath>
	</dependency>
  </dependencies>
</project>